X -- match_id  :  <class 'int'>
barracks_status_dire  :  <class 'int'>
barracks_status_radiant  :  <class 'int'>
X -- chat  :  <class 'list'>
X -- cluster  :  <class 'int'>
X -- cosmetics  :  <class 'dict'>
dire_score  :  <class 'int'>
X -- draft_timings  :  <class 'list'>
X -- duration  :  <class 'int'>
X -- engine  :  <class 'int'>
X -- first_blood_time  :  <class 'int'>
X -- game_mode  :  <class 'int'>
X -- human_players  :  <class 'int'>
X -- leagueid  :  <class 'int'>
X -- lobby_type  :  <class 'int'>
X -- match_seq_num  :  <class 'int'>
X -- negative_votes  :  <class 'int'>
objectives  :  <class 'list'>
X -- picks_bans  :  <class 'list'>
X -- positive_votes  :  <class 'int'>
radiant_gold_adv  :  <class 'list'>
radiant_score  :  <class 'int'>
O -- radiant_win  :  <class 'bool'>
radiant_xp_adv  :  <class 'list'>
X -- start_time  :  <class 'int'>
X --teamfights  :  <class 'list'>
tower_status_dire  :  <class 'int'>
tower_status_radiant  :  <class 'int'>
X -- version  :  <class 'int'>
X -- replay_salt  :  <class 'int'>
X -- series_id  :  <class 'int'>
X -- series_type  :  <class 'int'>
X -- league  :  <class 'dict'>
X -- dire_team  :  <class 'dict'>
X -- radiant_team  :  <class 'dict'>
players  :  <class 'list'>
X -- patch  :  <class 'int'>
X -- region  :  <class 'int'>
X -- all_word_counts  :  <class 'dict'>
X -- my_word_counts  :  <class 'dict'>
comeback  :  <class 'int'>
stomp  :  <class 'int'>
X -- replay_url  :  <class 'str'>
